cirrina/cirrina.proto

syntax = "proto3";

package cirrina;
option go_package = "gitlab.mouf.net/swills/cirrina";

enum NetType {
  VIRTIONET = 0;
  E1000 = 1;
}

enum NetDevType {
  TAP = 0;
  VMNET = 1;
  NETGRAPH = 2;
}

enum vmStatus {
  STATUS_STOPPED = 0;
  STATUS_STARTING = 1;
  STATUS_RUNNING = 2;
  STATUS_STOPPING = 3;
}

service VMInfo {
  rpc AddVM(VMConfig) returns (VMID);
  rpc GetVMs(VMsQuery) returns (stream VMID);
  rpc GetVMConfig(VMID) returns (VMConfig);
  rpc GetVMState(VMID) returns (VMState);
  rpc UpdateVM(VMConfig) returns (ReqBool);
  rpc StartVM(VMID) returns (RequestID);
  rpc StopVM(VMID) returns (RequestID);
  rpc DeleteVM(VMID) returns (RequestID);
  rpc RequestStatus(RequestID) returns (ReqStatus);
  rpc GetKeyboardLayouts(KbdQuery) returns (stream KbdLayout);
}

message VMID {
  string value = 1;
}

message KbdLayout {
  string name = 1;
  string description = 2;
}

message VMConfig {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional uint32 cpu = 4;
  optional uint32 mem = 5;
  optional uint32 max_wait = 6;
  optional bool restart = 7;
  optional uint32 restart_delay = 8;
  optional bool screen = 9;
  optional uint32 screen_width = 10;
  optional uint32 screen_height = 11;
  optional bool vncwait = 12;
  optional bool wireguestmem = 13;
  optional bool tablet = 14;
  optional bool storeuefi = 15;
  optional bool utc = 16;
  optional bool hostbridge = 17;
  optional bool acpi = 18;
  optional bool hlt = 19;
  optional bool eop = 20;
  optional bool dpo = 21;
  optional bool ium = 22;
  optional bool net = 23;
  optional string vncport = 24;
  optional string mac = 25;
  optional string keyboard = 26;
  optional bool autostart = 27;
  optional NetDevType netdevtype = 28;
  optional NetType nettype = 29;
  optional bool sound = 30;
  optional string sound_in = 31;
  optional string sound_out = 32;
  optional bool com1 = 33;
  optional string com1dev = 34;
  optional bool com2 = 35;
  optional string com2dev = 36;
  optional bool com3 = 37;
  optional string com3dev = 38;
  optional bool com4 = 39;
  optional string com4dev = 40;
  optional string extra_args = 41;
}

message VMsQuery {
}

message KbdQuery {
}

message RequestID {
  string value = 1;
}

message ReqStatus {
  bool complete = 1;
  bool success = 2;
}

message VMState {
  vmStatus status = 1;
  int32 VncPort = 2;
}

message ReqBool {
  bool success = 1;
}
